VERSION:3 SOURCE_TIMESTAMP:42F68A4B
NODE:I LEVEL:0 LINE:55 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:56 "data_arrays.h"
NODE:M LEVEL:0 LINE:58 "PageByte"
NODE:M LEVEL:0 LINE:59 "AddressLshift"
NODE:M LEVEL:0 LINE:61 "IVCE"
NODE:M LEVEL:0 LINE:62 "RXB8"
NODE:M LEVEL:0 LINE:63 "TXB8"
NODE:M LEVEL:0 LINE:64 "WDCE"
NODE:M LEVEL:0 LINE:65 "WDE"
NODE:M LEVEL:0 LINE:66 "WDP2"
NODE:M LEVEL:0 LINE:67 "WDP1"
NODE:M LEVEL:0 LINE:68 "WDP0"
NODE:M LEVEL:0 LINE:72 "UDRE"
NODE:M LEVEL:0 LINE:73 "RXC"
NODE:M LEVEL:0 LINE:78 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:79 "RxEn"
NODE:M LEVEL:0 LINE:80 "TxEn"
NODE:M LEVEL:0 LINE:81 "Transmit"
NODE:M LEVEL:0 LINE:82 "Recieve"
NODE:M LEVEL:0 LINE:83 "wait_startOCD"
NODE:M LEVEL:0 LINE:84 "wait_stopOCD"
NODE:M LEVEL:0 LINE:85 "disable_uart"
NODE:M LEVEL:0 LINE:86 "disable_eints"
NODE:M LEVEL:0 LINE:87 "enable_eints"
NODE:M LEVEL:0 LINE:90 "start_wait_Rx_timer"
NODE:M LEVEL:0 LINE:91 "stop_wait_Rx_timer"
NODE:V LEVEL:0 LINE:97 "Pagedata -> R2,R3"
NODE:V LEVEL:0 LINE:98 "PageAddress -> R4,R5"
NODE:V LEVEL:0 LINE:99 "CurrentAddress -> R6,R7"
NODE:V LEVEL:0 LINE:101 "spmcrval -> R10"
NODE:M LEVEL:0 LINE:104 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:105 "rx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:105 "rx_counter0 -> R8"
NODE:V LEVEL:0 LINE:106 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "sensor_address -> R11"
NODE:V LEVEL:0 LINE:108 "com_bytes_rx -> R13"
NODE:V LEVEL:0 LINE:108 "writePageSegmentsCounter -> R12"
NODE:V LEVEL:0 LINE:108 "p_bank_addr -> RAM:????"
NODE:V LEVEL:0 LINE:108 "checking_result -> RAM:????"
NODE:V LEVEL:0 LINE:108 "command_rx_val -> RAM:????"
NODE:V LEVEL:0 LINE:108 "preambula_bytes_rec -> RAM:????"
NODE:V LEVEL:0 LINE:108 "bytes_quantity_ans -> RAM:????"
NODE:V LEVEL:0 LINE:108 "Command_data -> RAM:????"
NODE:V LEVEL:0 LINE:108 "preambula_bytes -> RAM:????"
NODE:V LEVEL:0 LINE:110 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:110 "message_recieved -> GPIOR0.1"
NODE:V LEVEL:0 LINE:110 "answering -> GPIOR0.2"
NODE:V LEVEL:0 LINE:110 "burst_mode -> GPIOR0.3"
NODE:V LEVEL:0 LINE:111 "runApplication -> RAM:????"
NODE:V LEVEL:0 LINE:114 "PageBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:115 "tmpval -> EEPROM:????"
NODE:V LEVEL:0 LINE:125 "*voidFuncPtr -> RAM:????"
NODE:V LEVEL:0 LINE:126 "*APPLICATION -> RAM:????"
NODE:T LEVEL:0 LINE:127 "fptr_t"
NODE:V LEVEL:0 LINE:128 "*reset -> RAM:????"
NODE:F LEVEL:0 LINE:131 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:155 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:156 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:158 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:158 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:162 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:177 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:207 "USART_Receive(void)"
NODE:F LEVEL:0 LINE:216 "transmit_HART(void)"
NODE:F LEVEL:0 LINE:253 "start_transmit(int transmit_param)"
NODE:F LEVEL:0 LINE:338 "generate_command_data_array_answer(unsigned char command_recieved)"
NODE:F LEVEL:0 LINE:437 "check_recieved_message(void)"
NODE:F LEVEL:0 LINE:503 "clear_buffer(void)"
NODE:F LEVEL:0 LINE:518 "system_init(void)"
NODE:F LEVEL:0 LINE:573 "BootLoad(void)"
NODE:F LEVEL:0 LINE:621 "eraseApplicationSection(void)"
NODE:F LEVEL:0 LINE:639 "executeLoadedCode(void)"
NODE:F LEVEL:0 LINE:659 "main(void)"
